options {
    directory "/var/cache/bind";

    dnssec-validation auto;
    auth-nxdomain no;    # conform to RFC1035
    listen-on { any; };
};

zone "example.com" {
    type master;
    file "/etc/bind/db.example.com";
};

